# shiroLogin

./: .classpath  .project  README.md  perLogin.eml  pom.xml
src/main/java/com/iie/authshiro/config/: FilterChainDefinitionMapBuilder.java  KickOutSessionFilter.java  LimitCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/iie/authshiro/controller/: UserController.java
src/main/java/com/iie/authshiro/mapper/: RoleAuthorityMapper.java  UserMapper.java
src/main/java/com/iie/authshiro/pojo/: RoleAuthority.java  User.java
src/main/java/com/iie/authshiro/service/: AuthShiroService.java  RoleAuthorityService.java  UserService.java
src/main/java/com/iie/utils/: UtilStatus.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: ehcache.xml
src/main/resources/config/spring/: applicationContext-dao.xml
src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp
